# gitas_kahya

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/client/: ClientMain.java  KahyaActionListener.java  KahyaClient.java  PoolMain.java  StatusListener.java
src/main/java/database/: DBC.java  GitasDBT.java
src/main/java/fakedatagenerator/: FakeDataGenerator.java  FakeDataGeneratorController.java  FakeDataGeneratorForm.java  FakeRunData.java
src/main/java/fleet/: ClientFinishListener.java  CookieAgent.java  DirectionCounter.java  DownloadRouteStopsIETT.java  FetchRouteIntersections.java  FiloLoginTask.java  Filo_Captcha_Controller.java  Filo_Captcha_Scene.java  Filo_Task.java  OADDDownload.java  Refresh_Listener.java  RouteDirection.java  RouteFleetDownload.java  RouteIntersection.java  RouteStopsDownload.java  RunData.java  StealCookie.java  UIBusData.java
src/main/java/interfaces/: BusStopAccumulatorListener.java  ClientFinishListener.java  KahyaActionListener.java  KahyaUIListener.java  Refresh_Listener.java  StatusListener.java
src/main/java/pool/: RouteScannerPool.java
src/main/java/routescanner/: Bus.java  BusStatus.java  BusStopAccumulatorListener.java  DirectionCounter.java  IntersectionData.java  RouteDirection.java  RouteMap.java  RouteScanner.java  RouteStop.java  RunData.java  UIBusData.java
src/main/java/server/: ClientThread.java  DownloadRouteStops.java  DownloadRouteStopsIETT.java  FetchRouteIntersections.java  FleetSync.java  ImportStops.java  IntersectionData.java  KahyaServer.java  OADDDownload.java  RouteIntersection.java  RouteStopsDownload.java  ServerMain.java  StealCookie.java
src/main/java/ui/: Bus.java  BusController.java  FakeDataGeneratorController.java  FakeDataGeneratorForm.java  KahyaUIListener.java  MainScreen.java  MainScreenController.java  UIComponent.java
src/main/java/utils/: APIRequest.java  Common.java  RunNoComparator.java  RunTimeDiff.java  StringSimilarity.java  ThreadHelper.java  Web_Request.java
src/main/resources/: bus.fxml  captcha_scene.fxml  fake_data.json  fakedata_generator.fxml  fakedata_generator_v2.fxml  kahya_client.fxml  main.css  ringPositionTest.json  routeIntersectionTest_normal.json  statusChangeTest.json  statusChangeTest_normal.json  stopChangeTest.json  stopChangeTest_mixTest2.json  stopChangeTest_regular.json  stopChangeTest_regular_backward.json  stopChangeTest_regular_singletonMixup.json  stopChangeTest_singleton.json  test_fleet_data  test_fleet_data.json
src/main/resources/stops/: 11A_durak.json  11L_durak.json  11M_durak.json  11Y_durak.json  11ÜS_durak.json  122B_durak.json  122C_durak.json  129T_durak.json  131_durak.json  132M_durak.json  133F_durak.json  133K_durak.json  146_durak.json  147_durak.json  14A_durak.json  14B_durak.json  14ES_durak.json  14F_durak.json  14KS_durak.json  14M_durak.json  14R_durak.json  14Y_durak.json  14_durak.json  14ÇK_durak.json  153_durak.json  15BK_durak.json  15B_durak.json  15C_durak.json  15F_durak.json  15K_durak.json  15S_durak.json  15ÇK_durak.json  16B_durak.json  16F_durak.json  18Ü_durak.json  19D_durak.json  19E_durak.json  19F_durak.json  19S_durak.json  19T_durak.json  (+98 more)
