<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="fleet.Filo_Captcha_Controller" styleClass="tab-gri-bg" alignment="CENTER" spacing="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Filo Giriş Beta" />
      <Label wrapText="true" prefWidth="400" prefHeight="20" text="Resimdeki kodu, beyaz kutucuğa girdikten sonra Giriş butonuna basın." />
      <HBox prefHeight="110.0" prefWidth="200.0" alignment="CENTER" spacing="10"  fx:id="wv_container" />
   </children>
</VBox>
