<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="uiContainer" prefHeight="700.0" prefWidth="1018.0" styleClass="main-bg-color" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainScreenController">
   <children>
      <Button fx:id="uiSimulationBtn" layoutX="336.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="SİMÜLASYON" />
      <HBox alignment="CENTER" layoutX="35.0" layoutY="32.0" spacing="10.0">
         <children>
            <TextField fx:id="uiBusCodeInput" promptText="Kod" />
            <Button fx:id="uiActionBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="ACTION" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="67.0" spacing="10.0">
         <children>
            <Label fx:id="uiRouteLabel" text="{{ROUTE}}" textFill="#c2bb72" />
            <Label fx:id="uiLastUpdatedLabel" layoutX="10.0" layoutY="10.0" text="{{LAST_UPDATE}}" textFill="#8ed96f" />
            <Label fx:id="uiErrorLabel" layoutX="77.0" layoutY="10.0" text="{{ERROR}}" textFill="#ff5353" />
         </children>
      </HBox>
      <AnchorPane fx:id="uiBusContainerOverlay" layoutX="38.0" layoutY="54.0" prefWidth="15.0" styleClass="route-layout" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="100.0" />
      <VBox fx:id="uiBusContainer" spacing="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0" />
      <VBox layoutX="689.0" layoutY="113.0" prefHeight="436.0" prefWidth="305.0" spacing="15.0" visible="false">
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="94.0" layoutY="5.0" prefHeight="30.0" prefWidth="162.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="36.0" prefHeight="40.0" prefWidth="70.0" AnchorPane.leftAnchor="60.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_60" />
                  <String fx:value="backward" />
               </styleClass>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="90.0" layoutY="8.0" prefHeight="30.0" prefWidth="180.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="36.0" prefHeight="45.0" prefWidth="70.0" AnchorPane.leftAnchor="35.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_80" />
                  <String fx:value="backward" />
               </styleClass>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="91.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="100.0" AnchorPane.leftAnchor="15.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_100" />
                  <String fx:value="backward" />
               </styleClass>
            </AnchorPane>
            <HBox alignment="CENTER">
               <styleClass>
                  <String fx:value="bus-box-container" />
                  <String fx:value="active-bus" />
               </styleClass>
               <children>
                  <Label text="{{ACTIVE}}" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="91.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="100.0" AnchorPane.leftAnchor="15.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_100" />
                  <String fx:value="forward" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="64.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="90.0" layoutY="8.0" prefHeight="30.0" prefWidth="180.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="36.0" prefHeight="45.0" prefWidth="70.0" AnchorPane.leftAnchor="35.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_80" />
                  <String fx:value="forward" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="129.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="94.0" layoutY="5.0" prefHeight="30.0" prefWidth="162.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="right" />
                     </styleClass>
                     <children>
                        <Label text="{{BUS}}" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="36.0" prefHeight="40.0" prefWidth="70.0" AnchorPane.leftAnchor="60.0">
                     <styleClass>
                        <String fx:value="bus-box-container" />
                        <String fx:value="left" />
                     </styleClass>
                     <children>
                        <Label text="{{DIFF}}" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bus-box" />
                  <String fx:value="_60" />
                  <String fx:value="forward" />
               </styleClass>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="934.0" layoutY="6.0" text="kahya_client" textFill="#535353" />
      <Label fx:id="uiDebugLabel" alignment="TOP_LEFT" layoutX="486.0" layoutY="53.0" prefHeight="526.0" prefWidth="347.0" textFill="WHITE" wrapText="true">
         <styleClass>
            <String fx:value="lbl-gray" />
            <String fx:value="lbl-small" />
         </styleClass>
      </Label>
      <CheckBox fx:id="uiDebugCheckbox" layoutX="595.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="DURUM" textFill="WHITE" />
      <ListView fx:id="uiStatusContainer" layoutX="595.0" layoutY="52.0" maxHeight="600.0" prefHeight="600.0" prefWidth="397.0" styleClass="lbl-small" />
      <Button fx:id="uiFDGBtn" layoutX="336.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="FDG" />
      <Button fx:id="uiSimulationResetBtn" layoutX="444.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="RESET" />
   </children>
</AnchorPane>
